<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NickFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-Xa-06d">
                                <rect key="frame" x="152" y="475" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Publish"/>
                                <connections>
                                    <action selector="publishAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyd-29-2D1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-cJ-N0e">
                                <rect key="frame" x="142" y="409" width="100" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gossiping"/>
                                <connections>
                                    <action selector="tagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QX2-RT-rpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-fF-c2b">
                                <rect key="frame" x="242" y="409" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="School Life"/>
                                <connections>
                                    <action selector="tagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIj-nz-VNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ir-0i-ghc">
                                <rect key="frame" x="56" y="409" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Beauty"/>
                                <connections>
                                    <action selector="tagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQE-0A-God"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-ci-G5b">
                                <rect key="frame" x="71" y="272" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-vf-D8k">
                                <rect key="frame" x="71" y="336" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uuG-fF-c2b" firstAttribute="top" secondItem="kj2-vf-D8k" secondAttribute="bottom" constant="39" id="1aY-7B-6vR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oKq-Xa-06d" secondAttribute="bottom" constant="308" id="32R-Ww-ech"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPU-ci-G5b" secondAttribute="trailing" constant="72" id="AAa-FA-Jag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kj2-vf-D8k" secondAttribute="trailing" constant="72" id="Ast-YC-cTa"/>
                            <constraint firstItem="5ir-0i-ghc" firstAttribute="top" secondItem="kj2-vf-D8k" secondAttribute="bottom" constant="39" id="Def-fu-YUr"/>
                            <constraint firstItem="fPU-ci-G5b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="FCa-m2-Rh3"/>
                            <constraint firstItem="bt5-cJ-N0e" firstAttribute="leading" secondItem="5ir-0i-ghc" secondAttribute="trailing" constant="8" symbolic="YES" id="GKh-QW-PHo"/>
                            <constraint firstItem="bt5-cJ-N0e" firstAttribute="top" secondItem="kj2-vf-D8k" secondAttribute="bottom" constant="39" id="GiD-dt-mrX"/>
                            <constraint firstItem="kj2-vf-D8k" firstAttribute="top" secondItem="fPU-ci-G5b" secondAttribute="bottom" constant="30" id="LBA-qZ-Def"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKq-Xa-06d" secondAttribute="trailing" constant="161" id="Mik-4U-rhd"/>
                            <constraint firstItem="oKq-Xa-06d" firstAttribute="top" secondItem="bt5-cJ-N0e" secondAttribute="bottom" constant="31" id="Oma-Pj-qNf"/>
                            <constraint firstItem="5ir-0i-ghc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Uqr-fU-10c"/>
                            <constraint firstItem="fPU-ci-G5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="fOB-tc-ENQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuG-fF-c2b" secondAttribute="trailing" constant="42" id="hGk-y4-GkX"/>
                            <constraint firstItem="kj2-vf-D8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="ktK-YX-gc1"/>
                            <constraint firstItem="oKq-Xa-06d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="vjA-sg-2Nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beautyButton" destination="5ir-0i-ghc" id="X6F-Cf-wtc"/>
                        <outlet property="contentField" destination="kj2-vf-D8k" id="aDl-o9-Ohv"/>
                        <outlet property="gossipButton" destination="bt5-cJ-N0e" id="pMb-d3-qXw"/>
                        <outlet property="publishButton" destination="oKq-Xa-06d" id="DK9-fG-VNK"/>
                        <outlet property="schoolLife" destination="uuG-fF-c2b" id="jML-0s-gFg"/>
                        <outlet property="titleTextField" destination="fPU-ci-G5b" id="EB0-Tj-GKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
